<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <!-- pin: 스크롤 시 고정 -->
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/include"
            android:layout_width="match_parent"
            android:layout_height="46dp"
            app:layout_collapseMode="pin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:id="@+id/sdfsdf"
                android:text="ㅋㅋ"
                android:animateLayoutChanges="true"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
            </TextView>
        </LinearLayout>

        <androidx.coordinatorlayout.widget.CoordinatorLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/include">

            <com.google.android.material.appbar.AppBarLayout
                android:id="@+id/appbarLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                app:elevation="0dp">

                <com.google.android.material.appbar.CollapsingToolbarLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:contentScrim="@android:color/transparent"
                    app:layout_scrollFlags="scroll|enterAlwaysCollapsed">



                    <!-- parallax: 스크롤 시 접힘 -->
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/constraintLayout"
                        android:layout_width="match_parent"
                        android:layout_height="272dp"
                        android:adjustViewBounds="true"
                        android:background="@color/white"
                        app:layout_collapseMode="pin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/view"
                        app:layout_constraintVertical_bias="0.0">

                        <ImageView
                            android:id="@+id/myPageIv"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_marginRight="36dp"
                            android:src="@drawable/mypage_image"
                            app:layout_constraintBottom_toBottomOf="@+id/myPageSubText"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/myPageNickName" />

                        <TextView
                            android:id="@+id/myPageNickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="18dp"
                            android:fontFamily="@font/notosanskr_bold"
                            android:includeFontPadding="false"
                            android:text="나무늘보투썸플레이스"
                            android:textColor="@color/black"
                            android:textSize="20sp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/myPageSubText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="5dp"
                            android:fontFamily="@font/notosanskr_light"
                            android:includeFontPadding="false"
                            android:text="리욜드와 함께 지구를 지킨지\n50일 되었어요:)"
                            android:textColor="@color/mypageSubTextColor"
                            android:textSize="16sp"
                            android:textStyle="bold"
                            app:layout_constraintStart_toStartOf="@+id/myPageNickName"
                            app:layout_constraintTop_toBottomOf="@+id/myPageNickName" />

                        <TextView
                            android:id="@+id/myInfoEdit"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="8dp"
                            android:fontFamily="@font/notosanskr_bold"
                            android:includeFontPadding="false"
                            android:text="@string/editData"
                            android:textColor="@color/typo4"
                            android:textSize="14sp"
                            app:layout_constraintStart_toStartOf="@+id/myPageSubText"
                            app:layout_constraintTop_toBottomOf="@+id/myPageSubText" />

                        <View
                            android:id="@+id/divider1"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:layout_marginTop="31dp"
                            android:background="@color/gray5"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/myInfoEdit" />

                        <TextView
                            android:id="@+id/textView3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_bold"
                            android:includeFontPadding="false"
                            android:paddingVertical="12dp"
                            android:text="획득한 배지"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toTopOf="@id/divider2"
                            app:layout_constraintStart_toStartOf="@+id/myInfoEdit"
                            app:layout_constraintTop_toBottomOf="@+id/divider1" />

                        <LinearLayout
                            android:id="@+id/linearLayout2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/textView3"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView3">

                            <TextView
                                android:id="@+id/badgeCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:fontFamily="@font/notosanskr_bold"
                                android:includeFontPadding="false"
                                android:paddingVertical="10dp"
                                android:text="20개"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/baggeCountIv"
                                android:layout_width="9dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="14dp"
                                android:rotationY="180"
                                android:src="@drawable/back_arrow" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider2"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray5"
                            app:layout_constraintBottom_toTopOf="@+id/textView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        <TextView
                            android:id="@+id/textView4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/notosanskr_bold"
                            android:includeFontPadding="false"
                            android:paddingVertical="10dp"
                            android:text="내가 줄인 발자국"
                            android:textColor="@color/black"
                            android:textSize="18sp"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="@+id/textView3"
                            app:layout_constraintTop_toBottomOf="@+id/textView3" />

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintBottom_toBottomOf="@+id/textView4"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="@+id/textView4">

                            <TextView
                                android:id="@+id/footPrintCount"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="15dp"
                                android:fontFamily="@font/notosanskr_bold"
                                android:includeFontPadding="false"
                                android:paddingVertical="10dp"
                                android:text="20개"
                                android:textColor="@color/black"
                                android:textSize="18sp" />

                            <ImageView
                                android:id="@+id/footPrintIv"
                                android:layout_width="9dp"
                                android:layout_height="18dp"
                                android:layout_gravity="center"
                                android:layout_marginRight="14dp"
                                android:rotationY="180"
                                android:src="@drawable/back_arrow" />
                        </LinearLayout>

                        <View
                            android:id="@+id/divider3"
                            android:layout_width="match_parent"
                            android:layout_height="0.5dp"
                            android:background="@color/gray5"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@+id/textView4" />
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </com.google.android.material.appbar.CollapsingToolbarLayout>

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <!-- 뷰페이저와 연결할 탭 -->
                    <com.google.android.material.tabs.TabLayout
                        android:id="@+id/tableLayout"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:tabGravity="fill"
                        app:tabIndicatorColor="@color/mainColor"
                        app:tabIndicatorFullWidth="false"
                        app:tabIndicator="@drawable/tab_selector"
                        app:tabIndicatorGravity="bottom"
                        app:tabIndicatorHeight="2.5dp"
                        app:tabMode="fixed"
                        app:tabSelectedTextColor="#2E2E2E"
                        app:tabTextColor="#B9B9B9">

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="170dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginHorizontal="10dp"
                            android:text="챌린지 후기"
                            android:textSize="16sp" />

                        <com.google.android.material.tabs.TabItem
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:text="게시판"
                            android:textSize="16sp" />
                    </com.google.android.material.tabs.TabLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/mypage_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tableLayout"/>
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/upFab"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end|bottom"
            android:layout_margin="16dp"
            android:backgroundTint="@color/white"
            android:src="@drawable/up_button"
            app:borderWidth="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:maxImageSize="22dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>