<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/writeFragment"
    android:id="@+id/write_graph">

    <fragment
        android:id="@+id/writeFragment"
        tools:layout="@layout/fragment_write"
        android:name="com.dev6.write.WriteFragment">
    </fragment>
</navigation>