<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/initFragment">


    <fragment
        android:id="@+id/initFragment"
        tools:layout="@layout/fragment_main"
        android:name="com.dev6.rejord.MainFragment">
        <action
            android:id="@+id/action_initFragment_to_home_graph"
            app:destination="@id/home_graph" />
        <action
            android:id="@+id/action_initFragment_to_login_graph"
            app:destination="@id/login_graph" />
        <action
            android:id="@+id/action_initFragment_to_join_graph"
            app:destination="@id/join_graph" />
    </fragment>



    <include app:graph="@navigation/join_graph" />
    <include app:graph="@navigation/login_graph" />
    <include app:graph="@navigation/home_graph" />
</navigation>