<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/Mainfragment">

    <fragment
        android:id="@+id/Mainfragment"
        tools:layout="@layout/fragment_home_main"
        android:name="com.dev6.rejord.MainFragment">
        <action
            android:id="@+id/action_random_fragment_to_settings_nav_graph"
            app:destination="@id/join_graph" />
        <action
            android:id="@+id/action_Mainfragment_to_login_graph4"
            app:destination="@id/login_graph" />
    </fragment>

    <include app:graph="@navigation/join_graph" />
    <include app:graph="@navigation/login_graph" />
</navigation>