<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/join_graph"
    app:startDestination="@id/JoinFragment">

    <fragment
        android:id="@+id/JoinFragment"
        android:name="com.dev6.join.JoinFragment"
        tools:layout="@layout/fragment_join">
        <action
            android:id="@+id/action_JoinFragment_to_JoinNickNameFragemnt"
            app:destination="@id/JoinNickNameFragemnt" />
    </fragment>

    <fragment
        android:id="@+id/JoinNickNameFragemnt"
        android:name="com.dev6.join.JoinNickNameFragment"
        tools:layout="@layout/fragment_join_nick_name">
        <action
            android:id="@+id/action_JoinNickNameFragemnt_to_home_graph"
            app:destination="@id/home_graph" />
    </fragment>

    <include app:graph="@navigation/home_graph" />

</navigation>